EMAIL_USER=testfordiplom2025@gmail.com
EMAIL_PASS=ujhayahlmmhzilrg
DATABASE_URL=postgresql://diplomdb_cnv1_user:mMWYvq7IXgM6AdWwdq3U8pq1Be4VCfWL@dpg-d07psni4d50c73fdbnng-a.oregon-postgres.render.com/diplomdb_cnv1